.form {
    grid-area: f;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    background: #fff;
}

.form__header {
    margin: 0 0 8px;
}

.form__row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    margin: 4px 0;
}

.form__input {
    min-width: 100px;
    background: #fff;
    border: 1px solid #aaa;
    border-radius: 2px;
}

.form__input_select {
    padding: 1px;
    box-sizing: content-box;
}

@media screen and (min-width: 600px) {
    .form__input {
        flex-basis: 55%;
    }
}

@media screen and (max-width: 599px) {
    .form__input {
        flex-basis: 30%;
    }
}

.element {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 24px;

    border: 1px solid #eee;
}

.element__name {
    font-size: 16px;
    margin: 8px 0 0;
}

.element__price {
    margin: 8px 0 0;

    font-weight: 500;
}

.element__rating {
    margin: 2px 0 0;
}

.element__rating-value {
    background: lightgreen;
    padding: 3px;
    font-weight: 400;
}

.element__reviews {
    color: #999;
    font-size: 12px;
    font-weight: 400;
}

.elements {
    background: white;
    grid-area: el;
    display: grid;
}

.element1 {
    grid-area: el1;
}


.element2 {
    grid-area: el2;
}

.element3 {
    grid-area: el3;
}

.element4 {
    grid-area: el4;
}


@media screen and (min-width: 600px) {
    .elements {
        grid-template-areas: 'el1 el2'
        'el3 el4';
    }

}

@media screen and (max-width: 599px) {
    .elements {
        grid-template-areas: 'el1'
        'el2'
        'el3'
        'el4';
    }
}

.suggest {
    grid-area: s;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 16px 24px;

    min-width: 170px;

    background: #fff;
}

.suggest__header {
    margin: 0 0 8px;

    width: 100%;
}

.suggest > .blue {
    margin: 8px 0;
}

@media screen and (max-width: 599px), screen and (min-width: 1024px) {
    .suggest {
        flex-flow: column nowrap;
    }
}

@media screen and (min-width: 600px) and (max-width: 1023px) {
    .suggest {
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .suggest__header {
        text-align: center;
    }
}

.navigation {
    grid-area: n;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 16px 24px;

    min-width: 170px;

    background: white;
}

.navigation__close-icon {
    align-self: flex-end;

    margin: 0 0 8px;

    height: 28px;
    width: 28px;

    color: #aaa;
}

.navigation > .blue {
    margin: 8px 0;
}

@media screen and (max-width: 599px), screen and (min-width: 1024px) {
    .navigation {
        flex-flow: column nowrap;
    }

    .navigation__close-icon {
        display: none;
    }
}

@media screen and (min-width: 600px) and (max-width: 1023px) {
    .navigation {
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .navigation__close-icon {
        display: none;
    }

    .navigation > .blue {
        min-width: 150px;
    }
}

@media screen and (max-width: 599px) {
    .navigation {
        display: none;

        flex-flow: column nowrap;

        position: fixed;

        top: 0;
        right: 0;

        height: 100%;

        box-shadow: 0 0 10px #ccc;

        z-index: 1;
    }

    .navigation__close-icon {
        display: block;
    }
}

.page {
    display: grid;
    grid-gap: 24px;
    justify-items: stretch;
    align-items: flex-start;

    padding: 24px;

    background: #eee;
}

@media screen and (min-width: 1000px) {
    .page {
        grid-template-columns: auto auto min-content auto auto;
        grid-template-areas: '. n el s .'
                             '. n f s .';
    }

    body {
        overflow: visible !important;
    }
}

@media screen and (min-width: 500px) and (max-width: 1000px) {
    .page {
        grid-template-columns: auto min-content auto;
        grid-template-areas: '. n .'
                             '. el .'
                             '. s .'
                             '. f .';
    }

    body {
        overflow: visible !important;
    }
}

@media screen and (max-width: 400px) {
    .page {
        grid-template-columns: auto min-content auto;
        grid-template-areas: '. s .'
                             '. el .'
                             '. f .';
    }
}



